<div style="display: none !important;">
  <!-- Scots -->
  <audio id="advocate__sco" class="audio" src="/leids/sco/advocate__sco.mp3" preload="none"></audio>
  <audio id="bairn__sco" class="audio" src="/leids/sco/bairn__sco.mp3" preload="none"></audio>
  <audio id="big__sco" class="audio" src="/leids/sco/big__sco.mp3" preload="none"></audio>
  <audio id="braw__sco" class="audio" src="/leids/sco/braw__sco.mp3" preload="none"></audio>
  <audio id="broun_cou__sco" class="audio" src="/leids/sco/broun_cou__sco.mp3" preload="none"></audio>
  <audio id="cloot__sco" class="audio" src="/leids/sco/cloot__sco.mp3" preload="none"></audio>
  <audio id="dou__sco" class="audio" src="/leids/sco/dou__sco.mp3" preload="none"></audio>
  <audio id="efter__sco" class="audio" src="/leids/sco/efter__sco.mp3" preload="none"></audio>
  <audio id="flit__sco" class="audio" src="/leids/sco/flit__sco.mp3" preload="none"></audio>
  <audio id="fou__sco" class="audio" src="/leids/sco/fou__sco.mp3" preload="none"></audio>
  <audio id="get_a_len__sco" class="audio" src="/leids/sco/get_a_len__sco.mp3" preload="none"></audio>
  <audio id="gie__sco" class="audio" src="/leids/sco/gie__sco.mp3" preload="none"></audio>
  <audio id="greet__sco" class="audio" src="/leids/sco/greet__sco.mp3" preload="none"></audio>
  <audio id="gress__sco" class="audio" src="/leids/sco/gress__sco.mp3" preload="none"></audio>
  <audio id="hoose__sco" class="audio" src="/leids/sco/hoose__sco.mp3" preload="none"></audio>
  <audio id="ingang__sco" class="audio" src="/leids/sco/ingang__sco.mp3" preload="none"></audio>
  <audio id="keek__sco" class="audio" src="/leids/sco/keek__sco.mp3" preload="none"></audio>
  <audio id="kirk__sco" class="audio" src="/leids/sco/kirk__sco.mp3" preload="none"></audio>
  <audio id="mair__sco" class="audio" src="/leids/sco/mair__sco.mp3" preload="none"></audio>
  <audio id="mind__sco" class="audio" src="/leids/sco/mind__sco.mp3" preload="none"></audio>
  <audio id="mirk__sco" class="audio" src="/leids/sco/mirk__sco.mp3" preload="none"></audio>
  <audio id="moose__sco" class="audio" src="/leids/sco/moose__sco.mp3" preload="none"></audio>
  <audio id="neb__sco" class="audio" src="/leids/sco/neb__sco.mp3" preload="none"></audio>
  <audio id="neist__sco" class="audio" src="/leids/sco/neist__sco.mp3" preload="none"></audio>
  <audio id="nieve__sco" class="audio" src="/leids/sco/nieve__sco.mp3" preload="none"></audio>
  <audio id="oot__sco" class="audio" src="/leids/sco/oot__sco.mp3" preload="none"></audio>
  <audio id="owreset__sco" class="audio" src="/leids/sco/owreset__sco.mp3" preload="none"></audio>
  <audio id="quean__sco" class="audio" src="/leids/sco/quean__sco.mp3" preload="none"></audio>
  <audio id="wumman__sco" class="audio" src="/leids/sco/wumman__sco.mp3" preload="none"></audio>
  <audio id="redd_up__sco" class="audio" src="/leids/sco/redd_up__sco.mp3" preload="none"></audio>
  <audio id="reek__sco" class="audio" src="/leids/sco/reek__sco.mp3" preload="none"></audio>
  <audio id="sangster__sco" class="audio" src="/leids/sco/sangster__sco.mp3" preload="none"></audio>
  <audio id="siccar__sco" class="audio" src="/leids/sco/siccar__sco.mp3" preload="none"></audio>
  <audio id="smaa__sco" class="audio" src="/leids/sco/smaa__sco.mp3" preload="none"></audio>
  <audio id="speir__sco" class="audio" src="/leids/sco/speir__sco.mp3" preload="none"></audio>
  <audio id="trou__sco" class="audio" src="/leids/sco/trou__sco.mp3" preload="none"></audio>
  <audio id="tuim__sco" class="audio" src="/leids/sco/tuim__sco.mp3" preload="none"></audio>
  <audio id="wabsteid__sco" class="audio" src="/leids/sco/wabsteid__sco.mp3" preload="none"></audio>
  <audio id="warm__sco" class="audio" src="/leids/sco/warm__sco.mp3" preload="none"></audio>
  <audio id="weel_kent__sco" class="audio" src="/leids/sco/weel_kent__sco.mp3" preload="none"></audio>
  <audio id="whit_for__sco" class="audio" src="/leids/sco/whit_for__sco.mp3" preload="none"></audio>
  <audio id="wir__sco" class="audio" src="/leids/sco/wir__sco.mp3" preload="none"></audio>
  <audio id="yule__sco" class="audio" src="/leids/sco/yule__sco.mp3" preload="none"></audio>

  <!-- Norse -->
  <audio id="advocate__no" class="audio" src="https://www.makforrit.scot/leids/no/advocate__no-advokat.mp3"></audio>
  <audio id="bairn__no" class="audio" src="/leids/no/bairn__no-barn.mp3" preload="none"></audio>
  <audio id="big__no" class="audio" src="/leids/no/big__no-bygge.mp3" preload="none"></audio>
  <audio id="braw__no" class="audio" src="/leids/no/braw__no-bra.mp3" preload="none"></audio>
  <audio id="broun_cou__no" class="audio" src="/leids/no/broun_cou__no-brun_ku.mp3" preload="none"></audio>
  <audio id="cloot__no" class="audio" src="/leids/no/cloot__no-klut.mp3" preload="none"></audio>
  <audio id="dou__no" class="audio" src="/leids/no/dou__no-due.mp3" preload="none"></audio>
  <audio id="efter__no" class="audio" src="/leids/no/efter__no-etter.mp3" preload="none"></audio>
  <audio id="flit__no" class="audio" src="/leids/no/flit__no-flytte_huset.mp3" preload="none"></audio>
  <audio id="fou__no" class="audio" src="/leids/no/fou__no-full.mp3" preload="none"></audio>
  <audio id="get_a_len__no" class="audio" src="/leids/no/get_a_len__no-lane.mp3" preload="none"></audio>
  <audio id="gie__no" class="audio" src="/leids/no/gie__no-gi.mp3" preload="none"></audio>
  <audio id="greet__no" class="audio" src="/leids/no/greet__no-grate.mp3" preload="none"></audio>
  <audio id="gress__no" class="audio" src="/leids/no/gress__no-gress.mp3" preload="none"></audio>
  <audio id="hoose__no" class="audio" src="/leids/no/hoose__no-hus.mp3" preload="none"></audio>
  <audio id="ingang__no" class="audio" src="/leids/no/ingang__no-inngang.mp3" preload="none"></audio>
  <audio id="keek__no" class="audio" src="/leids/no/keek__no-kikke.mp3" preload="none"></audio>
  <audio id="kirk__no" class="audio" src="/leids/no/kirk__no-kirke.mp3" preload="none"></audio>
  <audio id="mair__no" class="audio" src="/leids/no/mair__no-mer.mp3" preload="none"></audio>
  <audio id="mind__no" class="audio" src="/leids/no/mind__no-minnes.mp3" preload="none"></audio>
  <audio id="mirk__no" class="audio" src="/leids/no/mirk__no-morke.mp3" preload="none"></audio>
  <audio id="moose__no" class="audio" src="/leids/no/moose__no-mus.mp3" preload="none"></audio>
  <audio id="neb__no" class="audio" src="/leids/no/neb__no-nebb.mp3" preload="none"></audio>
  <audio id="neist__no" class="audio" src="/leids/no/neist__no-neste.mp3" preload="none"></audio>
  <audio id="nieve__no" class="audio" src="/leids/no/nieve__no-neve.mp3" preload="none"></audio>
  <audio id="oot__no" class="audio" src="/leids/no/oot__no-ut.mp3" preload="none"></audio>
  <audio id="owreset__no" class="audio" src="/leids/no/owreset__no-oversette.mp3" preload="none"></audio>
  <audio id="quean__no" class="audio" src="/leids/no/quean__no-kvinne.mp3" preload="none"></audio>
  <audio id="redd_up__no" class="audio" src="/leids/no/redd_up__no-rydd_opp.mp3" preload="none"></audio>
  <audio id="reek__no" class="audio" src="/leids/no/reek__no-royk.mp3" preload="none"></audio>
  <audio id="sangster__no" class="audio" src="/leids/no/sangster__no-sanger.mp3" preload="none"></audio>
  <audio id="siccar__no" class="audio" src="/leids/no/siccar__no-sikre.mp3" preload="none"></audio>
  <audio id="smaa__no" class="audio" src="/leids/no/smaa__no-sma.mp3" preload="none"></audio>
  <audio id="speir__no" class="audio" src="/leids/no/speir__no-sporre.mp3" preload="none"></audio>
  <audio id="trou__no" class="audio" src="/leids/no/trou__no-tro.mp3" preload="none"></audio>
  <audio id="tuim__no" class="audio" src="/leids/no/tuim__no-tomme.mp3" preload="none"></audio>
  <audio id="wabsteid__no" class="audio" src="/leids/no/wabsteid__no-nettsted.mp3" preload="none"></audio>
  <audio id="warm__no" class="audio" src="/leids/no/warm__no-varm.mp3" preload="none"></audio>
  <audio id="weel_kent__no" class="audio" src="/leids/no/weel_kent__no-velkjente.mp3" preload="none"></audio>
  <audio id="whit_for__no" class="audio" src="/leids/no/whit_for__no-hvorfor.mp3" preload="none"></audio>
  <audio id="wir__no" class="audio" src="/leids/no/wir__no-var.mp3" preload="none"></audio>
  <audio id="yule__no" class="audio" src="/leids/no/yule__no-jul.mp3" preload="none"></audio>

  <!-- Dens -->
  <audio id="advocate__dk" class="audio" src="/leids/dk/advocate__dk-advokat.mp3" preload="none"></audio>
  <audio id="bairn__dk" class="audio" src="/leids/dk/bairn__dk-barn.mp3" preload="none"></audio>
  <audio id="big__dk" class="audio" src="/leids/dk/big__dk-bygge.mp3" preload="none"></audio>
  <audio id="braw__dk" class="audio" src="/leids/dk/braw__dk-godt.mp3" preload="none"></audio>
  <audio id="braw2__dk" class="audio" src="/leids/dk/braw__dk-brav.mp3" preload="none"></audio>
  <audio id="broun_cou__dk" class="audio" src="/leids/dk/broun_cou__dk-brun_ko.mp3" preload="none"></audio>
  <audio id="cloot__dk" class="audio" src="/leids/dk/cloot__dk-klud.mp3" preload="none"></audio>
  <audio id="dou__dk" class="audio" src="/leids/dk/dou__dk-due.mp3" preload="none"></audio>
  <audio id="efter__dk" class="audio" src="/leids/dk/efter__dk-efter.mp3" preload="none"></audio>
  <audio id="flit__dk" class="audio" src="/leids/dk/flit__dk-flytte_hus.mp3" preload="none"></audio>
  <audio id="fou__dk" class="audio" src="/leids/dk/fou__dk-fuld.mp3" preload="none"></audio>
  <audio id="get_a_len__dk" class="audio" src="/leids/dk/get_a_len__dk-lane.mp3" preload="none"></audio>
  <audio id="gie__dk" class="audio" src="/leids/dk/gie__dk-give.mp3" preload="none"></audio>
  <audio id="greet__dk" class="audio" src="/leids/dk/greet__dk-grad.mp3" preload="none"></audio>
  <audio id="gress__dk" class="audio" src="/leids/dk/gress__dk-graes.mp3" preload="none"></audio>
  <audio id="hoose__dk" class="audio" src="/leids/dk/hoose__dk-hus.mp3" preload="none"></audio>
  <audio id="ingang__dk" class="audio" src="/leids/dk/ingang__dk-indgang.mp3" preload="none"></audio>
  <audio id="keek__dk" class="audio" src="/leids/dk/keek__dk-kikke.mp3" preload="none"></audio>
  <audio id="kirk__dk" class="audio" src="/leids/dk/kirk__dk-kirke.mp3" preload="none"></audio>
  <audio id="mair__dk" class="audio" src="/leids/dk/mair__dk-mere.mp3" preload="none"></audio>
  <audio id="mind__dk" class="audio" src="/leids/dk/mind__dk-minde_om.mp3" preload="none"></audio>
  <audio id="mirk__dk" class="audio" src="/leids/dk/mirk__dk-morke.mp3" preload="none"></audio>
  <audio id="moose__dk" class="audio" src="/leids/dk/moose__dk-mus.mp3" preload="none"></audio>
  <audio id="neb__dk" class="audio" src="/leids/dk/neb__dk-naeb.mp3" preload="none"></audio>
  <audio id="neist__dk" class="audio" src="/leids/dk/neist__dk-naeste.mp3" preload="none"></audio>
  <audio id="nieve__dk" class="audio" src="/leids/dk/nieve__dk-naeve.mp3" preload="none"></audio>
  <audio id="oot__dk" class="audio" src="/leids/dk/oot__dk-ud.mp3" preload="none"></audio>
  <audio id="owreset__dk" class="audio" src="/leids/dk/owreset__dk-Oversaette.mp3" preload="none"></audio>
  <audio id="quean__dk" class="audio" src="/leids/dk/quean__dk-kvinde.mp3" preload="none"></audio>
  <audio id="redd_up__dk" class="audio" src="/leids/dk/redd_up__dk-ryd_op.mp3" preload="none"></audio>
  <audio id="reek__dk" class="audio" src="/leids/dk/reek__dk-rog.mp3" preload="none"></audio>
  <audio id="sangster__dk" class="audio" src="/leids/dk/sangster__dk-sanger.mp3" preload="none"></audio>
  <audio id="siccar__dk" class="audio" src="/leids/dk/siccar__dk-sikker.mp3" preload="none"></audio>
  <audio id="smaa__dk" class="audio" src="/leids/dk/smaa__dk-sma.mp3" preload="none"></audio>
  <audio id="speir__dk" class="audio" src="/leids/dk/speir__dk-sporge.mp3" preload="none"></audio>
  <audio id="trou__dk" class="audio" src="/leids/dk/trou__dk-tro_pa.mp3" preload="none"></audio>
  <audio id="tuim__dk" class="audio" src="/leids/dk/tuim__dk-tom.mp3" preload="none"></audio>
  <audio id="wabsteid__dk" class="audio" src="/leids/dk/wabsteid__dk-internet_side.mp3" preload="none"></audio>
  <audio id="warm__dk" class="audio" src="/leids/dk/warm__dk-varm.mp3" preload="none"></audio>
  <audio id="weel_kent__dk" class="audio" src="/leids/dk/weel_kent__dk-kendt.mp3" preload="none"></audio>
  <audio id="whit_for__dk" class="audio" src="/leids/dk/whit_for__dk-hvorfor.mp3" preload="none"></audio>
  <audio id="wir__dk" class="audio" src="/leids/dk/wir__dk-vores.mp3" preload="none"></audio>
  <audio id="yule__dk" class="audio" src="/leids/dk/yule__dk-jul.mp3" preload="none"></audio>

  <!-- Swadish -->
  <audio id="advocate__se" class="audio" src="/leids/se/advocat__se-advokat.mp3" preload="none"></audio>
  <audio id="bairn__se" class="audio" src="/leids/se/bairn__se-barn.mp3" preload="none"></audio>
  <audio id="big__se" class="audio" src="/leids/se/big__se-bygga.mp3" preload="none"></audio>
  <audio id="braw__se" class="audio" src="/leids/se/braw__se-bra.mp3" preload="none"></audio>
  <audio id="broun_cou__se" class="audio" src="/leids/se/broun_cou__se-brun_ko.mp3" preload="none"></audio>
  <audio id="cloot__se" class="audio" src="/leids/se/cloot__se-trasa.mp3" preload="none"></audio>
  <audio id="dou__se" class="audio" src="/leids/se/dou__se-duva.mp3" preload="none"></audio>
  <audio id="efter__se" class="audio" src="/leids/se/efter__se-efter.mp3" preload="none"></audio>
  <audio id="flit__se" class="audio" src="/leids/se/flit__se-flytta.mp3" preload="none"></audio>
  <audio id="fou__se" class="audio" src="/leids/se/fou__se-full.mp3" preload="none"></audio>
  <audio id="get_a_len__se" class="audio" src="/leids/se/get_a_len__se-lana.mp3" preload="none"></audio>
  <audio id="gie__se" class="audio" src="/leids/se/gie__se-ge.mp3" preload="none"></audio>
  <audio id="greet__se" class="audio" src="/leids/se/greet__se-grata.mp3" preload="none"></audio>
  <audio id="gress__se" class="audio" src="/leids/se/gress__se-gras.mp3" preload="none"></audio>
  <audio id="hoose__se" class="audio" src="/leids/se/hoose__se-hus.mp3" preload="none"></audio>
  <audio id="ingang__se" class="audio" src="/leids/se/ingang__se-ingang.mp3" preload="none"></audio>
  <audio id="keek__se" class="audio" src="/leids/se/keek__se-titt.mp3" preload="none"></audio>
  <audio id="kirk__se" class="audio" src="/leids/se/kirk__se-kyrka.mp3" preload="none"></audio>
  <audio id="mair__se" class="audio" src="/leids/se/mair__se-mer.mp3" preload="none"></audio>
  <audio id="mind__se" class="audio" src="/leids/se/mind__se-minns.mp3" preload="none"></audio>
  <audio id="mirk__se" class="audio" src="/leids/se/mirk__se-morker.mp3" preload="none"></audio>
  <audio id="moose__se" class="audio" src="/leids/se/moose__se-mus.mp3" preload="none"></audio>
  <audio id="neb__se" class="audio" src="/leids/se/neb__se-nabb.mp3" preload="none"></audio>
  <audio id="neist__se" class="audio" src="/leids/se/neist__se-nasta.mp3" preload="none"></audio>
  <audio id="nieve__se" class="audio" src="/leids/se/nieve__se-knytnave.mp3" preload="none"></audio>
  <audio id="oot__se" class="audio" src="/leids/se/oot__se-ut.mp3" preload="none"></audio>
  <audio id="owreset__se" class="audio" src="/leids/se/owreset__se-oversatt.mp3" preload="none"></audio>
  <audio id="quean__se" class="audio" src="/leids/se/quean__se-kvinna.mp3" preload="none"></audio>
  <audio id="redd_up__se" class="audio" src="/leids/se/redd_up__se-stada_upp.mp3" preload="none"></audio>
  <audio id="reek__se" class="audio" src="/leids/se/reek__se-rok.mp3" preload="none"></audio>
  <audio id="sangster__se" class="audio" src="/leids/se/sanger__se-sangare.mp3" preload="none"></audio>
  <audio id="siccar__se" class="audio" src="/leids/se/siccar__se-sakra.mp3" preload="none"></audio>
  <audio id="smaa__se" class="audio" src="/leids/se/smaa__se-sma.mp3" preload="none"></audio>
  <audio id="speir__se" class="audio" src="/leids/se/speir__se-fraga.mp3" preload="none"></audio>
  <audio id="trou__se" class="audio" src="/leids/se/trou__se-tro.mp3" preload="none"></audio>
  <audio id="tuim__se" class="audio" src="/leids/se/tuim__se-tomma.mp3" preload="none"></audio>
  <audio id="wabsteid__se" class="audio" src="/leids/se/wabsteid__se-hemsida.mp3" preload="none"></audio>
  <audio id="warm__se" class="audio" src="/leids/se/warm__se-varma.mp3" preload="none"></audio>
  <audio id="weel_kent__se" class="audio" src="/leids/se/weel_kent__se-valkant.mp3" preload="none"></audio>
  <audio id="whit_for__se" class="audio" src="/leids/se/whit_for__se-varfor.mp3" preload="none"></audio>
  <audio id="wir__se" class="audio" src="/leids/se/wir__se-var.mp3" preload="none"></audio>
  <audio id="yule__se" class="audio" src="/leids/se/yule__se-jul.mp3" preload="none"></audio>

  <!-- German -->
  <audio id="advocate__de" class="audio" src="/leids/de/advocate__de-rechtsanwalt.mp3" preload="none"></audio>
  <audio id="bairn__de" class="audio" src="/leids/de/bairn__de-kind.mp3" preload="none"></audio>
  <audio id="big__de" class="audio" src="/leids/de/big__de-bauen.mp3" preload="none"></audio>
  <audio id="braw__de" class="audio" src="/leids/de/braw__de-brav.mp3" preload="none"></audio>
  <audio id="braw2__de" class="audio" src="/leids/de/braw__de-gut.mp3" preload="none"></audio>
  <audio id="broun_cou__de" class="audio" src="/leids/de/broun_cou__de-braune_kuh.mp3" preload="none"></audio>
  <audio id="cloot__de" class="audio" src="/leids/de/cloot__de-tuch.mp3" preload="none"></audio>
  <audio id="dou__de" class="audio" src="/leids/de/dou__de-taube.mp3" preload="none"></audio>
  <audio id="efter__de" class="audio" src="/leids/de/efter__de-nach.mp3" preload="none"></audio>
  <audio id="flit__de" class="audio" src="/leids/de/flit__de-umziehen.mp3" preload="none"></audio>
  <audio id="fou__de" class="audio" src="/leids/de/fou__de-betrunken.mp3" preload="none"></audio>
  <audio id="get_a_len__de" class="audio" src="/leids/de/get_a_len__de-leihen.mp3" preload="none"></audio>
  <audio id="gie__de" class="audio" src="/leids/de/gie__de-geben.mp3" preload="none"></audio>
  <audio id="greet__de" class="audio" src="/leids/de/greet__de-weinen.mp3" preload="none"></audio>
  <audio id="gress__de" class="audio" src="/leids/de/gress__de-gras.mp3" preload="none"></audio>
  <audio id="hoose__de" class="audio" src="/leids/de/hoose__de-haus.mp3" preload="none"></audio>
  <audio id="ingang__de" class="audio" src="/leids/de/ingang__de-eingang.mp3" preload="none"></audio>
  <audio id="keek__de" class="audio" src="/leids/de/keek__de-blick.mp3" preload="none"></audio>
  <audio id="kirk__de" class="audio" src="/leids/de/kirk__de-kirche.mp3" preload="none"></audio>
  <audio id="mair__de" class="audio" src="/leids/de/mair__de-mehr.mp3" preload="none"></audio>
  <audio id="mind__de" class="audio" src="/leids/de/mind__de-erinnern.mp3" preload="none"></audio>
  <audio id="mirk__de" class="audio" src="/leids/de/mirk__de-dunkelheit.mp3" preload="none"></audio>
  <audio id="moose__de" class="audio" src="/leids/de/moose__de-maus.mp3" preload="none"></audio>
  <audio id="neb__de" class="audio" src="/leids/de/neb__de-schnabel.mp3" preload="none"></audio>
  <audio id="neist__de" class="audio" src="/leids/de/neist__de-nachste.mp3" preload="none"></audio>
  <audio id="nieve__de" class="audio" src="/leids/de/nieve__de-faust.mp3" preload="none"></audio>
  <audio id="oot2__de" class="audio" src="/leids/de/oot__de-aus.mp3" preload="none"></audio>
  <audio id="oot__de" class="audio" src="/leids/de/oot__de-oot.mp3" preload="none"></audio>
  <audio id="owreset__de" class="audio" src="/leids/de/owreset__de-ubersetzen.mp3" preload="none"></audio>
  <audio id="quean__de" class="audio" src="/leids/de/quean__de-frau.mp3" preload="none"></audio>
  <audio id="redd_up__de" class="audio" src="/leids/de/redd_up__de-aufraumen.mp3" preload="none"></audio>
  <audio id="reek__de" class="audio" src="/leids/de/reek__de-rauchen.mp3" preload="none"></audio>
  <audio id="sangster__de" class="audio" src="/leids/de/sangster__de-sanger.mp3" preload="none"></audio>
  <audio id="siccar__de" class="audio" src="/leids/de/siccar__de-sichern.mp3" preload="none"></audio>
  <audio id="smaa__de" class="audio" src="/leids/de/smaa__de-klein.mp3" preload="none"></audio>
  <audio id="speir__de" class="audio" src="/leids/de/speir__de-anfragen.mp3" preload="none"></audio>
  <audio id="trou__de" class="audio" src="/leids/de/trou__de-glauben.mp3" preload="none"></audio>
  <audio id="tuim__de" class="audio" src="/leids/de/tuim__de-leer.mp3" preload="none"></audio>
  <audio id="wabsteid__de" class="audio" src="/leids/de/wabsteid__de-webseite.mp3" preload="none"></audio>
  <audio id="warm__de" class="audio" src="/leids/de/warm__de-warm.mp3" preload="none"></audio>
  <audio id="weel_kent__de" class="audio" src="/leids/de/weel_kent__de-sehr_bekannt.mp3" preload="none"></audio>
  <audio id="whit_for__de" class="audio" src="/leids/de/whit_for__de-warum.mp3" preload="none"></audio>
  <audio id="wir__de" class="audio" src="/leids/de/wir__de-unser.mp3" preload="none"></audio>
  <audio id="yule__de" class="audio" src="/leids/de/yule__de-weihnachten.mp3" preload="none"></audio>

  <!-- English -->
  <audio id="advocate__en" class="audio" src="/leids/en/advocate__en-barrister.mp3" preload="none"></audio>
  <audio id="aipple__en" class="audio" src="/leids/en/aipple__en-apple.mp3" preload="none"></audio>
  <audio id="bairn__en" class="audio" src="/leids/en/bairn__en-child.mp3" preload="none"></audio>
  <audio id="big__en" class="audio" src="/leids/en/big__en-build.mp3" preload="none"></audio>
  <audio id="braw__en" class="audio" src="/leids/en/braw__en-good.mp3" preload="none"></audio>
  <audio id="breeks__en" class="audio" src="/leids/en/breeks__en-trousers.mp3" preload="none"></audio>
  <audio id="broun_cou__en" class="audio" src="/leids/en/broun_cou__en-brown_cow.mp3" preload="none"></audio>
  <audio id="brur__en" class="audio" src="/leids/en/brur__en-brother.mp3" preload="none"></audio>
  <audio id="byke__en" class="audio" src="/leids/en/byke__en-nest.mp3" preload="none"></audio>
  <audio id="chist__en" class="audio" src="/leids/en/chist__en-chest.mp3" preload="none"></audio>
  <audio id="cloot__en" class="audio" src="/leids/en/cloot__en-cloth.mp3" preload="none"></audio>
  <audio id="coff__en" class="audio" src="/leids/en/coff__en-buy.mp3" preload="none"></audio>
  <audio id="dou2__en" class="audio" src="/leids/en/dou__en-dove.mp3" preload="none"></audio>
  <audio id="dou__en" class="audio" src="/leids/en/dou__en-pigeon.mp3" preload="none"></audio>
  <audio id="efter__en" class="audio" src="/leids/en/efter__en-after.mp3" preload="none"></audio>
  <audio id="flit__en" class="audio" src="/leids/en/flit__en-move house.mp3" preload="none"></audio>
  <audio id="fou__en" class="audio" src="/leids/en/fou__en-drunk.mp3" preload="none"></audio>
  <audio id="get_a_len__en" class="audio" src="/leids/en/get_a_len__en-borrow.mp3" preload="none"></audio>
  <audio id="gie__en" class="audio" src="/leids/en/gie__en-give.mp3" preload="none"></audio>
  <audio id="greet__en" class="audio" src="/leids/en/greet__en-cry.mp3" preload="none"></audio>
  <audio id="gress__en" class="audio" src="/leids/en/gress__en-grass.mp3" preload="none"></audio>
  <audio id="hae__en" class="audio" src="/leids/en/hae__en-have.mp3" preload="none"></audio>
  <audio id="hoast__en" class="audio" src="/leids/en/hoast__en-cough.mp3" preload="none"></audio>
  <audio id="hoose__en" class="audio" src="/leids/en/hoose__en-house.mp3" preload="none"></audio>
  <audio id="ilka__en" class="audio" src="/leids/en/ilka__en-each.mp3" preload="none"></audio>
  <audio id="ingang__en" class="audio" src="/leids/en/ingang__en-entrance.mp3" preload="none"></audio>
  <audio id="keek2__en" class="audio" src="/leids/en/keek__en-glance.mp3" preload="none"></audio>
  <audio id="keek__en" class="audio" src="/leids/en/keek__en-look.mp3" preload="none"></audio>
  <audio id="kirk__en" class="audio" src="/leids/en/kirk__en-church.mp3" preload="none"></audio>
  <audio id="langsome__en" class="audio" src="/leids/en/langsome__en-slow.mp3" preload="none"></audio>
  <audio id="learn__en" class="audio" src="/leids/en/learn__en-teach.mp3" preload="none"></audio>
  <audio id="licht__en" class="audio" src="/leids/en/licht__en-light.mp3" preload="none"></audio>
  <audio id="mair__en" class="audio" src="/leids/en/mair__en-more.mp3" preload="none"></audio>
  <audio id="mind__en" class="audio" src="/leids/en/mind__en-recall.mp3" preload="none"></audio>
  <audio id="mirk__en" class="audio" src="/leids/en/mirk__en-darkness.mp3" preload="none"></audio>
  <audio id="moose__en" class="audio" src="/leids/en/moose__en-mouse.mp3" preload="none"></audio>
  <audio id="neb__en" class="audio" src="/leids/en/neb__en-beak.mp3" preload="none"></audio>
  <audio id="neist__en" class="audio" src="/leids/en/neist__en-next.mp3" preload="none"></audio>
  <audio id="nieve__en" class="audio" src="/leids/en/nieve__en-fist.mp3" preload="none"></audio>
  <audio id="oot__en" class="audio" src="/leids/en/oot__en-out.mp3" preload="none"></audio>
  <audio id="owreset__en" class="audio" src="/leids/en/owreset__en-translate.mp3" preload="none"></audio>
  <audio id="quean__en" class="audio" src="/leids/en/quean__en-woman.mp3" preload="none"></audio>
  <audio id="redd_up__en" class="audio" src="/leids/en/redd_up__en-tidy_up.mp3" preload="none"></audio>
  <audio id="reek__en" class="audio" src="/leids/en/reek__en-smoke.mp3" preload="none"></audio>
  <audio id="sangster__en" class="audio" src="/leids/en/sangster__en-singer.mp3" preload="none"></audio>
  <audio id="siccar__en" class="audio" src="/leids/en/siccar__en-secure.mp3" preload="none"></audio>
  <audio id="smaa__en" class="audio" src="/leids/en/smaa__en-small.mp3" preload="none"></audio>
  <audio id="speir__en" class="audio" src="/leids/en/speir__en-inquire.mp3" preload="none"></audio>
  <audio id="trou__en" class="audio" src="/leids/en/trou__en-believe.mp3" preload="none"></audio>
  <audio id="tuim__en" class="audio" src="/leids/en/tuim__en-empty.mp3" preload="none"></audio>
  <audio id="wabsteid__en" class="audio" src="/leids/en/wabsteid__en-website.mp3" preload="none"></audio>
  <audio id="warm__en" class="audio" src="/leids/en/warm__en-warm.mp3" preload="none"></audio>
  <audio id="watter__en" class="audio" src="/leids/en/watter__en-water.mp3" preload="none"></audio>
  <audio id="weel_kent__en" class="audio" src="/leids/en/weel_kent__en-well_known.mp3" preload="none"></audio>
  <audio id="whit_for__en" class="audio" src="/leids/en/whit_for__en-why.mp3" preload="none"></audio>
  <audio id="wir__en" class="audio" src="/leids/en/wir__en-our.mp3" preload="none"></audio>
  <audio id="yule__en" class="audio" src="/leids/en/yule__en-christmas.mp3" preload="none"></audio></div>

<p>The soondbuird ablo gies a wheen Scots wirds that&rsquo;s s&iacute;milar in ither Germanic leids, sic as Norse, English an Swades. This is maistly juist for fun, an the wirds micht or micht no be cognates (wirds stryndit frae the ae soorce) in the strict linguistic sense.</p>

<p><strong>游댉 Chap on the buttons tae hear the wirds spoken 游꿚</strong>.</p>
<h2>Soondbuird</h2>
<table class="dense table-audio defaultTable">
  <thead>
    <tr>
      <th>Scots</th>
      <th>Norse</th>
      <th>Swades</th>
      <th>Dutch</th>
      <th>English</th>
      <th>German</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><button class="play" data-file="advocate__sco">advocate</button></td>
      <td><button class="play" data-file="advocate__no">advokat</button></td>
      <td><button class="play" data-file="advocate__se">advokat</button></td>
      <td></td>
      <td><button data-file="advocate__en" class="play">barrister</button></td>
      <td><button class="play" data-file="advocate__de">Rechtsanwalt</button></td>
    </tr>
    <tr>
      <td>aipple</td>
      <td></td>
      <td></td>
      <td></td>
      <td><button data-file="aipple__en" class="play">apple</button></td>
      <td></td>
    </tr>
    <tr>
      <td><button class="play" data-file="bairn__sco">bairn</button></td>
      <td><button class="play" data-file="bairn__no">barn</button></td>
      <td><button class="play" data-file="bairn__se">barn</button></td>
      <td></td>
      <td><button data-file="bairn__en" class="play">child</button></td>
      <td><button class="play" data-file="bairn__de">Kind</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="big__sco">big</button></td>
      <td><button class="play" data-file="big__no">bygge</button></td>
      <td><button class="play" data-file="big__se">bygga</button></td>
      <td></td>
      <td><button data-file="big__en" class="play">build</button></td>
      <td><button class="play" data-file="big__de">bauen</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="braw__sco">braw</button></td>
      <td><button class="play" data-file="braw__no">bra</button></td>
      <td><button class="play" data-file="braw__se">bra</button></td>
      <td></td>
      <td><button data-file="braw__en" class="play">good</button></td>
      <td><button class="play" data-file="braw__de">brav</button>, <button class="play" data-file="braw2__de">gut</button></td>
    </tr>
    <tr>
      <td>breeks</td>
      <td></td>
      <td></td>
      <td></td>
      <td><button data-file="breeks__en" class="play">trousers</button></td>
      <td></td>
    </tr>
    <tr>
      <td><button class="play" data-file="broun_cou__sco">broun coo</button></td>
      <td><button class="play" data-file="broun_cou__no">brun ku</button></td>
      <td><button class="play" data-file="broun_cou__se">brun ko</button></td>
      <td></td>
      <td><button data-file="broun_cou__en" class="play">brown cow</button></td>
      <td><button class="play" data-file="broun_cou__de">braune Kuh</button></td>
    </tr>
    <tr>
      <td>brur</td>
      <td></td>
      <td></td>
      <td>broer</td>
      <td><button data-file="brur__en" class="play">brother</button></td>
      <td></td>
    </tr>
    <tr>
      <td>byke</td>
      <td>bikube</td>
      <td></td>
      <td></td>
      <td><button data-file="byke__en" class="play">nest</button>, hive</td>
      <td></td>
    </tr>
    <tr>
      <td>chist, kist</td>
      <td></td>
      <td></td>
      <td></td>
      <td><button data-file="chist__en" class="play">chest</button></td>
      <td></td>
    </tr>
    <tr>
      <td><button class="play" data-file="cloot__sco">cloot</button></td>
      <td><button class="play" data-file="cloot__no">klut</button></td>
      <td><button class="play" data-file="cloot__se">trasa</button></td>
      <td></td>
      <td><button data-file="cloot__en" class="play">cloth</button></td>
      <td><button class="play" data-file="cloot__de">Tuch</button></td>
    </tr>
    <tr>
      <td>coff</td>
      <td></td>
      <td></td>
      <td>kopen</td>
      <td><button data-file="coff__en" class="play">buy</button></td>
      <td></td>
    </tr>
    <tr>
      <td><button class="play" data-file="dou__sco">doo</button></td>
      <td><button class="play" data-file="dou__no">due</button></td>
      <td><button class="play" data-file="dou__se">duva</button></td>
      <td></td>
      <td><button data-file="dou__en" class="play">pigeon</button>, <button data-file="dou2__en" class="play">dove</button></td>
      <td><button class="play" data-file="dou__de">Taube</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="efter__sco">efter</button></td>
      <td><button class="play" data-file="efter__no">etter</button></td>
      <td><button class="play" data-file="efter__se">efter</button></td>
      <td></td>
      <td><button data-file="efter__en" class="play">after</button></td>
      <td><button class="play" data-file="efter__de">nach</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="flit__sco">flit</button></td>
      <td><button class="play" data-file="flit__no">flytte huset</button></td>
      <td><button class="play" data-file="flit__se">flytta</button></td>
      <td></td>
      <td><button data-file="flit__en" class="play">move house</button></td>
      <td><button class="play" data-file="flit__de">umziehen</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="fou__sco">fou</button></td>
      <td><button class="play" data-file="fou__no">full</button></td>
      <td><button class="play" data-file="fou__se">full</button></td>
      <td></td>
      <td><button data-file="fou__en" class="play">drunk</button></td>
      <td><button class="play" data-file="fou__de">betrunken</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="get_a_len__sco">get a len</button></td>
      <td><button class="play" data-file="get_a_len__no">l친ne</button></td>
      <td><button class="play" data-file="get_a_len__se">l친na</button></td>
      <td></td>
      <td><button data-file="get_a_len__en" class="play">borrow</button></td>
      <td><button class="play" data-file="get_a_len__de">leihen</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="gie__sco">gie</button></td>
      <td><button class="play" data-file="gie__no">gi</button></td>
      <td><button class="play" data-file="gie__se">ge</button></td>
      <td></td>
      <td><button data-file="gie__en" class="play">give</button></td>
      <td><button class="play" data-file="gie__de">geben</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="greet__sco">greet</button></td>
      <td><button class="play" data-file="greet__no">gr친te</button></td>
      <td><button class="play" data-file="greet__se">gr친ta</button></td>
      <td></td>
      <td><button data-file="greet__en" class="play">cry</button></td>
      <td><button class="play" data-file="greet__de">weinen</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="gress__sco">gress</button>, girse</td>
      <td><button class="play" data-file="gress__no">gress</button></td>
      <td><button class="play" data-file="gress__se">gr칛s</button></td>
      <td></td>
      <td><button data-file="gress__en" class="play">grass</button></td>
      <td><button class="play" data-file="gress__de">Gras</button></td>
    </tr>
    <tr>
      <td>hae</td>
      <td>ha</td>
      <td></td>
      <td></td>
      <td><button data-file="hae__en" class="play">have</button></td>
      <td></td>
    </tr>
    <tr>
      <td>hoast</td>
      <td></td>
      <td>hosta</td>
      <td></td>
      <td><button data-file="hoast__en" class="play">cough</button></td>
      <td></td>
    </tr>
    <tr>
      <td><button class="play" data-file="hoose__sco">hoose</button></td>
      <td><button class="play" data-file="hoose__no">hus</button></td>
      <td><button class="play" data-file="hoose__se">hus</button></td>
      <td></td>
      <td><button data-file="hoose__en" class="play">house</button></td>
      <td><button class="play" data-file="hoose__de">Haus</button></td>
    </tr>
    <tr>
      <td>ilka</td>
      <td></td>
      <td></td>
      <td>elk</td>
      <td><button data-file="ilka__en" class="play">each</button></td>
      <td></td>
    </tr>
    <tr>
      <td><button class="play" data-file="ingang__sco">ingang</button>, entrance</td>
      <td><button class="play" data-file="ingang__no">inngang</button></td>
      <td><button class="play" data-file="ingang__se">ing친ng</button></td>
      <td></td>
      <td><button data-file="ingang__en" class="play">entrance</button></td>
      <td><button class="play" data-file="ingang__de">Eingang</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="keek__sco">keek</button></td>
      <td><button class="play" data-file="keek__no">kikke</button></td>
      <td><button class="play" data-file="keek__se">titt</button></td>
      <td></td>
      <td><button data-file="keek__en" class="play">look</button>, <button data-file="keek2__en" class="play">glance</button></td>
      <td><button class="play" data-file="keek__de">Blick</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="kirk__sco">kirk</button></td>
      <td><button class="play" data-file="kirk__no">kirke</button></td>
      <td><button class="play" data-file="kirk__se">kyrka</button></td>
      <td></td>
      <td><button data-file="kirk__en" class="play">church</button></td>
      <td><button class="play" data-file="kirk__de">Kirche</button></td>
    </tr>
    <tr>
      <td>langsome</td>
      <td></td>
      <td></td>
      <td></td>
      <td><button data-file="langsome__en" class="play">slow</button></td>
      <td></td>
    </tr>
    <tr>
      <td>learn</td>
      <td></td>
      <td>l칛ra</td>
      <td></td>
      <td><button data-file="learn__en" class="play">teach</button></td>
      <td></td>
    </tr>
    <tr>
      <td>licht</td>
      <td></td>
      <td></td>
      <td>licht</td>
      <td><button data-file="licht__en" class="play">light</button></td>
      <td></td>
    </tr>
    <tr>
      <td><button class="play" data-file="mair__sco">mair</button></td>
      <td><button class="play" data-file="mair__no">mer</button></td>
      <td><button class="play" data-file="mair__se">Mer</button></td>
      <td></td>
      <td><button data-file="mair__en" class="play">more</button></td>
      <td><button class="play" data-file="mair__de">Mehr</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="mind__sco">mind</button></td>
      <td><button class="play" data-file="mind__no">minnes</button></td>
      <td><button class="play" data-file="mind__se">minns</button></td>
      <td></td>
      <td><button data-file="mind__en" class="play">recall</button></td>
      <td><button class="play" data-file="mind__de">erinnern</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="mirk__sco">mirk</button></td>
      <td><button class="play" data-file="mirk__no">m칮rke</button></td>
      <td><button class="play" data-file="mirk__se">m칬rker</button></td>
      <td></td>
      <td><button data-file="mirk__en" class="play">darkness</button></td>
      <td><button class="play" data-file="mirk__de">Dunkelheit</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="moose__sco">moose</button></td>
      <td><button class="play" data-file="moose__no">mus</button></td>
      <td><button class="play" data-file="moose__se">mus</button></td>
      <td></td>
      <td><button data-file="moose__en" class="play">mouse</button></td>
      <td><button class="play" data-file="moose__de">Maus</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="neb__sco">neb</button></td>
      <td><button class="play" data-file="neb__no">nebb</button></td>
      <td><button class="play" data-file="neb__se">n칛bb</button></td>
      <td></td>
      <td><button data-file="neb__en" class="play">beak</button></td>
      <td><button class="play" data-file="neb__de">Schnabel</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="neist__sco">neist</button>, nixt</td>
      <td><button class="play" data-file="neist__no">neste</button></td>
      <td><button class="play" data-file="neist__se">N칛sta</button></td>
      <td></td>
      <td><button data-file="neist__en" class="play">next</button></td>
      <td><button class="play" data-file="neist__de">n칛chste</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="nieve__sco">nieve</button></td>
      <td><button class="play" data-file="nieve__no">neve</button></td>
      <td><button class="play" data-file="nieve__se">knytn칛ve</button></td>
      <td></td>
      <td><button data-file="nieve__en" class="play">fist</button></td>
      <td><button class="play" data-file="nieve__de">Faust</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="oot__sco">oot</button></td>
      <td><button class="play" data-file="oot__no">ut</button></td>
      <td><button class="play" data-file="oot__se">ut</button></td>
      <td></td>
      <td><button data-file="oot__en" class="play">out</button></td>
      <td><button class="play" data-file="oot__de">out</button>, <button class="play" data-file="oot2__de">aus</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="owreset__sco">owerset</button>, translate</td>
      <td><button class="play" data-file="owreset__no">oversette</button></td>
      <td><button class="play" data-file="owreset__se">칐vers칛tt</button></td>
      <td></td>
      <td><button data-file="owreset__en" class="play">translate</button></td>
      <td><button class="play" data-file="owreset__de">칖bersetzen</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="quean__sco">quine</button>, <button class="play" data-file="wumman__sco">wumman</button></td>
      <td><button class="play" data-file="quean__no">kvinne</button></td>
      <td><button class="play" data-file="quean__se">kvinna</button></td>
      <td></td>
      <td><button data-file="quean__en" class="play">woman</button></td>
      <td><button class="play" data-file="quean__de">Frau</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="redd_up__sco">redd up</button></td>
      <td><button class="play" data-file="redd_up__no">Rydd opp</button></td>
      <td><button class="play" data-file="redd_up__se">st칛da upp</button></td>
      <td></td>
      <td><button data-file="redd_up__en" class="play">tidy up</button></td>
      <td><button class="play" data-file="redd_up__de">Aufr칛umen</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="reek__sco">reek</button></td>
      <td><button class="play" data-file="reek__no">r칮yk</button></td>
      <td><button class="play" data-file="reek__se">r칬k</button></td>
      <td></td>
      <td><button data-file="reek__en" class="play">smoke</button></td>
      <td><button class="play" data-file="reek__de">rauchen</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="sangster__sco">sangster</button></td>
      <td><button class="play" data-file="sangster__no">sanger</button></td>
      <td><button class="play" data-file="sangster__se">s친ngare</button></td>
      <td></td>
      <td><button data-file="sangster__en" class="play">singer</button></td>
      <td><button class="play" data-file="sangster__de">S칛nger</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="siccar__sco">siccar</button></td>
      <td><button class="play" data-file="siccar__no">sikre</button></td>
      <td><button class="play" data-file="siccar__se">s칛kra</button></td>
      <td></td>
      <td><button data-file="siccar__en" class="play">secure</button></td>
      <td><button class="play" data-file="siccar__de">sichern</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="smaa__sco">sma</button></td>
      <td><button class="play" data-file="smaa__no">sm친</button></td>
      <td><button class="play" data-file="smaa__se">sm친 (<em>pl.</em>)</button></td>
      <td></td>
      <td><button data-file="smaa__en" class="play">small</button></td>
      <td><button class="play" data-file="smaa__de">klein</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="speir__sco">speir</button></td>
      <td><button class="play" data-file="speir__no">sp칮rre</button></td>
      <td><button class="play" data-file="speir__se">fr친ga</button></td>
      <td></td>
      <td><button data-file="speir__en" class="play">inquire</button></td>
      <td><button class="play" data-file="speir__de">anfragen</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="trou__sco">trew</button>, believe</td>
      <td><button class="play" data-file="trou__no">tro</button></td>
      <td><button class="play" data-file="trou__se">tro</button></td>
      <td></td>
      <td><button data-file="trou__en" class="play">believe</button></td>
      <td><button class="play" data-file="trou__de">glauben</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="tuim__sco">tuim</button></td>
      <td><button class="play" data-file="tuim__no">t칮mme</button></td>
      <td><button class="play" data-file="tuim__se">t칬mma</button></td>
      <td></td>
      <td><button data-file="tuim__en" class="play">empty</button></td>
      <td><button class="play" data-file="tuim__de">leer</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="wabsteid__sco">wabsteid</button></td>
      <td><button class="play" data-file="wabsteid__no">nettsted</button></td>
      <td><button class="play" data-file="wabsteid__se">hemsida</button></td>
      <td></td>
      <td><button data-file="wabsteid__en" class="play">website</button></td>
      <td><button class="play" data-file="wabsteid__de">Webseite</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="warm__sco">warm</button></td>
      <td><button class="play" data-file="warm__no">varm</button></td>
      <td><button class="play" data-file="warm__se">v칛rma</button></td>
      <td></td>
      <td><button data-file="warm__en" class="play">warm</button></td>
      <td><button class="play" data-file="warm__de">warm</button></td>
    </tr>
    <tr>
      <td>watter</td>
      <td></td>
      <td></td>
      <td></td>
      <td><button data-file="watter__en" class="play">water</button></td>
      <td>Wasser</td>
    </tr>
    <tr>
      <td><button class="play" data-file="weel_kent__sco">weel kent</button></td>
      <td><button class="play" data-file="weel_kent__no">Velkjente</button></td>
      <td><button class="play" data-file="weel_kent__se">v칛lk칛nt</button></td>
      <td></td>
      <td><button data-file="weel_kent__en" class="play">well known</button></td>
      <td><button class="play" data-file="weel_kent__de">sehr bekannt</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="whit_for__sco">what for</button></td>
      <td><button class="play" data-file="whit_for__no">Hvorfor</button></td>
      <td><button class="play" data-file="whit_for__se">Varf칬r</button></td>
      <td></td>
      <td><button data-file="whit_for__en" class="play">why</button></td>
      <td><button class="play" data-file="whit_for__de">Warum</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="wir__sco">wir</button></td>
      <td><button class="play" data-file="wir__no">v친r</button></td>
      <td><button class="play" data-file="wir__se">v친r</button></td>
      <td></td>
      <td><button data-file="wir__en" class="play">our</button></td>
      <td><button class="play" data-file="wir__de">unser</button></td>
    </tr>
    <tr>
      <td><button class="play" data-file="yule__sco">Yuil</button>, Christmas</td>
      <td><button class="play" data-file="yule__no">Jul</button></td>
      <td><button class="play" data-file="yule__se">Jul</button></td>
      <td></td>
      <td><button data-file="yule__en" class="play">Christmas</button></td>
      <td><button class="play" data-file="yule__de">Weihnachten</button></td>
    </tr>
  </tbody>
</table>
<p><small>Note: the Scots leid haes as its springheid Early Northren Middle English. Middle English is the name gien tae the varieties o English (sic as the foresaid Northren ane) spoken frae aboot 1150 (circa 400 years afore Shakespeare's time). By the stert o the 16t century Scots haed gane a guid gate in becomin a leid in its ain richt, uised baith by the ordinar fowk as weel as the high heid anes in the government, law etc. Ower yon time the North o England haed leukit til the sooth o England for its cultural wysins, an the leids sindert. The twa sister tongues,&nbsp;houiver, still haed a feck o skaired vocabular. A wheen Modren Scots wirds listit abuin (sic as <em>bairn</em> an <em>hoose</em>) still kythe the day in Northren dialects o Modren English; hou muckle, I dinna ken.</small></p>
<h3>References etc.</h3>
<small>
<p>Ony&nbsp;mistaks abuin is the faut o the editor.</p>
<ul>
  <li>Dempster, M. Dr (2014), <a href="https://www.academia.edu/34201237/Michael_Dempster_Scots_Norwegian_cognates">&lsquo;Scots-Norwegian cognates&rsquo;</a>. Dounlaidit 13 October 2017</li>
  <li>Aitken, A. J. Dr ([1954], 2015) <a href="http://medio.scotslanguage.com/library/document/aitken/Sources_of_the_vocabulary_of_Older_Scots_[1954">&lsquo;Sources of the vocabulary of Older Scots&rsquo;</a>, in &dagger;A. J. Aitken, eid. Dr Caroline Macafee,
    <a href="https://www.scotslanguage.com/aitken-papers"><em>Collected Writings on the Scots Language</em></a> (2015), [online] Centre for the Scots Leid&nbsp;(dounlaidit 15 October 2017).</li>
  <li>Douglas, S. Dr (1994 [original version]), <a href="http://media.scotslanguage.com/library/document/S%20Douglas%20-%20Scots%20and%20Its%20European%20Roots.pdf">&lsquo;The Scots Language and Its European Roots&rsquo;</a>, Centre for the Scots Leid&nbsp;(dounlaidit 1 October 2017)</li>
  <li>Wikitongues (2017): <a href="https://www.youtube.com/watch?v=89yLb3goapY">Lena speaking Danish</a>. Watcht October 2017</li>
  <li>Scots Scriever Hamish MacDonald's <a href="https://twitter.com/ScotsScriever/status/767738242833772544">tweet o 22 August 2017</a></li>
  <li>Scottish Language Dictionaries, <a href="http://www.scotsdictionaries.org.uk/Scots/">&lsquo;What is Scots?&rsquo;</a>. Dounlaidit 20 November 2017</li>
  <li><a href="https://www.reddit.com/r/Scotland/comments/7fmr4h/scots_an_ither_leids_a_look_at_some_related_words/">Repones frae fowk on the Scotland subreddit</a></li>
</ul>
<p>Norse, Dens, Swades, German an English audio dounlaidit frae <a href="https://translate.google.com">Google Translate</a>. Scots vyce airtist: <a href="http://www.joanneandrewsvoiceover.co.uk">Joanne Andrews</a>.</p>
</small>
